<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>손수는 보거라</title>
<style>
body,p,h1,h2,h3,h4,h5,h6,menu,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
.blind{display:block;overflow:hidden;position:absolute;top:0;left:0;width:0;height:0;border:0;background:none;font-size:0;line-height:0}

.gift{background:url(http://webimage.10x10.co.kr/eventIMG/2012/39228/39228_img2.jpg) no-repeat 0 0;width:315px;height:658px;position:relative}

/* 여기가 마우스 오버하면 이미지 바꾸는거임. */
.gift:hover{background-position:-315px 0}

.gift .link1,.gift .link2,.gift .link3,.gift .link4{position:absolute;width:148px;height:177px;overflow:hidden;left:10px;top:125px}
.gift .link2{left:163px;top:211px}
.gift .link3{left:10px;top:348px}
.gift .link4{left:163px;top:436px}
.gift li a{display:block;height:100%;width:100%;text-indent:-999px;overflow:hidden}
</style>
</head>
<body>
<div class="gift">
	<h3 class="blind">GROOMING</h3>
	<ul>
		<li class="link1"><a href="#link1">링크1</a></li>
		<li class="link2"><a href="#link2">링크1</a></li>
		<li class="link3"><a href="#link3">링크1</a></li>
		<li class="link4"><a href="#link4">링크1</a></li>		
	</ul>
	
</div>
</body>
</html>